[Appearance]
color_scheme_path=$HOME/.config/qt6ct/colors/catppuccin-mocha.conf
custom_palette=true
icon_theme=Tela-circle-dracula
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="JetBrainsMono Nerd Font,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\x31\0\0\x3\x94\0\0\x4\x3\0\0\0\xe\0\0\0\x36\0\0\x3\x8f\0\0\x3\xfe\0\0\0\0\0\0\0\0\a3\0\0\0\xe\0\0\0\x36\0\0\x3\x8f\0\0\x3\xfe)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
