

##==> System Controls
##########################################################

# Volume controls
XF86Audio{RaiseVolume,LowerVolume,Mute}
    sh $HOME/bin/volume{ --up, --down, --toggle}

# Brightness controls
XF86MonBrightness{Up,Down}
    sh $HOME/bin/brightnessctl.sh{ up, down}

# Pause/play music
F8
    playerctl play-pause

# Go ahead (next track)
F9
    playerctl next

# Back (previous track)
F7
    playerctl previous

# Stop
F6
    playerctl stop

# Change language
Alt_L + shift
	sh $HOME/bin/change_language.sh

Shift_L + alt
	sh $HOME/bin/change_language.sh


##==> SXHKD
##########################################################

# reload sxhkd configuration
super + Escape + r
    pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config' -t 1500


##==> Polybar
##########################################################

# Hide or Unhide Polybar
super + p
	sh $HOME/bin/toggle-polybar


##==> LAUNCH APPLICATIONS
##########################################################

##==> Launch Your Applications
super + shift + {y,p,f,t,c,o}
	{yandex-browser-stable, \
	pavucontrol, \
	firefox, \
	telegram-desktop, \
	pycharm-professional, \
	obsidian}

##==> System Applications
super + {Return,e,l,k,c,v,d,x}
    {alacritty, \
    thunar, \
    sh $HOME/bin/screen-lock, \
    alacritty -e calcurse, \
    sh $HOME/bin/xcolor-pick, \
    sh $HOME/bin/rofi-menus/rofi-clipboard-manager.sh, \
    rofi -show drun, \
    sh $HOME/bin/rofi-menus/powermenu}

##==> screenshot
Print
    flameshot gui


##==> BSPWM HOTKEYS
##########################################################

# quit/restart bspwm
ctrl + shift + {q,r}
    bspc {quit,wm -r}

# close and kill
super + q
    bspc node -c

# alternate between the tiled and monocle layout
super + space
	bspc node -t "~"{floating,tiled}

# set the window state
super + {t,ctrl + t,f}
	bspc node -t {tiled,pseudo_tiled,fullscreen}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
    bspc node -f {next.local,prev.local}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# send focus window to current desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Expanding windows
super + control {h,j,k,l}
    bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20} 

# Send the window to another edge of the screen
super + {_,alt + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window
