[Appearance]
color_scheme_path=$HOME/.config/qt5ct/colors/catppuccin-mocha.conf
custom_palette=true
icon_theme=Tela-circle-dracula
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font,9,-1,5,50,0,0,0,0,0"
general="JetBrainsMono Nerd Font,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x33\0\0\au\0\0\x4-\0\0\0\xf\0\0\0\x38\0\0\ap\0\0\x4(\0\0\0\0\0\0\0\0\a\x80\0\0\0\xf\0\0\0\x38\0\0\ap\0\0\x4()

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
